# ProfileJavaAPI

./: .gitignore  README.md  WARNING!!!.docx
MavenClientProfile/: pom.xml
MavenClientProfile/src/main/java/BestOnesProfile/MavenClientProfile/: ProfileClient.java
MavenClientProfile/src/main/webapp/WEB-INF/: cxf.xml
MavenClientProfile/src/test/java/BestOnesProfile/MavenClientProfile/: AppTest.java
MavenServerProfile/: pom.xml
MavenServerProfile/src/main/java/server/: CRUDManagement.java
Non-MavenObjectsProfileAPI/: pom.xml
Non-MavenObjectsProfileAPI/src/CRUD/: ICRUDService.java
Non-MavenObjectsProfileAPI/src/ProfileObjects/profile/: Location.java  Profile.java
hellorest/: pom.xml
hellorest/CRUD/EnitiyManager/: CRUDManagement.java  CRUDService.java
hellorest/CRUD/customExceptions/: CustomException.java  CustomExceptionHandler.java
hellorest/Client/client/: ProfileClient.java
hellorest/LocationObject/: Location.java
hellorest/ProfileObjects/profile/: CreditCard.java  Location.java  Profile.java
hellorest/src/main/java/edu/neumont/csc380/hello/service/: HelloWorldService.java
hellorest/src/main/java/edu/neumont/csc380/profile/handler/: ProfileRequestHandler.java
hellorest/src/main/webapp/WEB-INF/: cxf.xml
